\contentsline {section}{List of Figures}{2}{chapter*.3}
\contentsline {section}{List of Tables}{3}{chapter*.5}
\contentsline {chapter}{\numberline {1}NotGATE}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}NoiseMargin}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Tabla de Verdad}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}4HC02}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}TTL y CMOS}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Flip Flop y Latch}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Async-Sync-Counter}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Ultrasonido}{11}{chapter.8}
\contentsline {chapter}{Appendix}{12}{section*.7}
\contentsline {chapter}{References}{13}{chapter*.8}
