\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Not Gate}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mediciones}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conclusiones}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noise Margin}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datasheet}}{7}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores Experimentales}}{8}{table.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n de Tabla de Verdad}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}74HC02}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mediciones Realizadas}}{12}{table.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TTL y CMOS}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compatibilidad}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soluci\IeC {\'o}n}{15}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Flip Flop y Latch}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gated latch SR}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Flip-flop D}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{19}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contador Ascendente}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funcionamiento L\IeC {\'o}gico del Contador Ascendente}{20}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla de Verdad del Contador (3 bits)}}{20}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tipos de Contadores}{20}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}An\IeC {\'a}lisis de Ambos Circuitos}{21}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conclusi\IeC {\'o}n}{24}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ultrasonido}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivo}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}An\IeC {\'a}lisis}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Generador de puslos con LM555 Monoestable}{26}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Contando el tiempo}{28}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Modo Astable LM555}{28}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implementacion en PCB}{29}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Retriggering}{30}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{31}{section*.7}}
\bibcite{INT1}{1}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.8}}
