\select@language {spanish}
\select@language {spanish}
\contentsline {section}{List of Figures}{2}{chapter*.3}
\contentsline {section}{List of Tables}{3}{chapter*.5}
\contentsline {chapter}{\numberline {1}NotGATE}{4}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Objetivo}{4}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}NoiseMargin}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Tabla de Verdad}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}74HC02}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}TTL y CMOS}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Flip Flop y Latch}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Contador Ascendente}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Funcionamiento L\IeC {\'o}gico del Contador Ascendente}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}Tipos de Contadores}{12}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}An\IeC {\'a}lisis de Ambos Circuitos}{13}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Ultrasonido}{14}{chapter.8}
\contentsline {chapter}{Appendix}{15}{section*.7}
\contentsline {chapter}{References}{16}{chapter*.8}
