\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NotGATE}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Objetivo}{5}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NoiseMargin}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datasheet}}{6}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores Experimentales}}{7}{table.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n de Tabla de Verdad}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mediciones Realizadas}}{11}{table.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TTL y CMOS}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compatibilidad}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluci\IeC {\'o}n}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flip Flop y Latch}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contador Ascendente}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funcionamiento L\IeC {\'o}gico del Contador Ascendente}{17}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de Verdad del Contador (3 bits)}}{17}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipos de Contadores}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}An\IeC {\'a}lisis de Ambos Circuitos}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conclusi\IeC {\'o}n}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ultrasonido}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Objetivo}{22}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Analisis}{23}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{24}{section*.8}}
\bibcite{INT1}{1}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.9}}
