\select@language {spanish}
\select@language {spanish}
\contentsline {section}{List of Figures}{2}{chapter*.3}
\contentsline {section}{List of Tables}{3}{chapter*.5}
\contentsline {chapter}{\numberline {1}Contador Ascendente}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Funcionamiento L\IeC {\'o}gico del Contador Ascendente}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Tipos de Contadores}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}An\IeC {\'a}lisis de Ambos Circuitos}{5}{subsection.1.2.1}
\contentsline {chapter}{Appendix}{6}{section*.7}
\contentsline {chapter}{References}{7}{chapter*.8}
