\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Datasheet}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores Experimentales}}{7}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mediciones Realizadas}}{11}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de Verdad del Contador (3 bits)}}{17}{table.6.1}
\addvspace {10\p@ }
