\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Datasheet}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores Experimentales}}{8}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mediciones Realizadas}}{12}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla de Verdad del Contador (3 bits)}}{20}{table.7.1}
\addvspace {10\p@ }
